{
  "name": "surenpi",
  "version": "1.0.1",
  "description": "restful ajax",
  "main": "restFul.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinuxSuRen/SuRenFront.git"
  },
  "keywords": [
    "restful",
    "ajax"
  ],
  "author": "suren <zxjlwt@126.com> (http://surenpi.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinuxSuRen/SuRenFront/issues"
  },
  "homepage": "https://github.com/LinuxSuRen/SuRenFront#readme"
}
